<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>实时画面</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .t_btn {
            margin-top: 20px;
        }

        .t_btn li {
            display: inline-block;
            margin: 0 0px 20px 20px;
        }

        .t_btn button,
        .t_a {
            display: inline-block;
            padding: 10px 5px;
            width: 80px;
            border-style: solid;
            border-width: 0;
            cursor: pointer;
            font-family: inherit;
            font-weight: bold;
            line-height: normal;
            margin: 0 0 0.5em 0;
            position: relative;
            text-decoration: none;
            text-align: center;
            display: inline-block;
            font-size: 1em;
            background-color: #2C58A6;
            border-color: #0263ff;
            color: white;
            box-shadow: 0 -2px 0 rgba(0, 0, 0, 0.2) inset !important;
            margin-right: 0.5em;
            border-radius: 4px;
        }

        .t_height {
            line-height: 80px;
            position: absolute;
            right: 28px;
            top: 0;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="bg_header">
            <div class="header_nav fl t_title">修改你的标题</div> 
        </div>
        <div class="header_nav fl"></div>
    </div>
    <div class="data_content">
        <div class="data_main">
            <div class="main_left fl">
                <div class="left_1">
                    <ul class="t_btn">
                        <li><button class="t_btn" onclick="openshengying();">打开声音</button></li>
                        <li><button class="t_btn" onclick="closeshengying();">关闭声音</button></li>
                        <li><button class="t_btn" onclick="jt_tiaojiaojia();">调焦+</button></li>
                        <li><button class="t_btn" onclick="jt_tiaojiaojian();">调焦-</button></li>
                        <li><button class="t_btn" onclick="jt_jiaojujia();">焦距+</button></li>
                        <li><button class="t_btn" onclick="jt_jiaojujian();">焦距-</button></li>
                        <li><button class="t_btn" onclick="jt_shang();">向上移动</button></li>
                        <li><button class="t_btn" onclick="jt_xia();">向下移动</button></li>
                        <li><button class="t_btn" onclick="jt_zuo();">向左移动</button></li>
                        <li><button class="t_btn" onclick="jt_you();">向右移动</button></li>
                        <li><button class="t_btn" onclick="jt_zuoshang();">左上移动</button></li>
                        <li><button class="t_btn" onclick="jt_zuoxia();">左下移动</button></li>
                        <li><button class="t_btn" onclick="jt_youshang();">右上移动</button></li>
                        <li><button class="t_btn" onclick="jt_youxia();">右下移动</button></li>
                        <li><button class="t_btn" onclick="quanping();">全屏</button></li>
                        <li><button class="t_btn" onclick="window.history.go(-1);">返回</button></li>
                    </ul>
                    <div class="font1">
                        使用说明：<br>
                        建议使用火狐浏览器打开，否则有可能出现无法显示或画面异常！<br>
                        请安装好插件并允许运行后，刷新页面即可看到视频画面！<br>
                        全屏后退出请按 <b>ESC</b> !
                        <br><br>
                        &copy; NPBSEC · Hikvision <br>
                        请勿将本页面至于公用计算机以免造成信息泄露！
                    </div> 
                </div>
            </div>
            <div class="main_center fl">
                <div class="center_text t_cos0">
                    <div class="t_line_box">
                        <i class="t_l_line"></i> 
                        <i class="l_t_line"></i> 
                    </div> 
                    <div class="t_line_box">
                        <i class="t_r_line"></i> 
                        <i class="r_t_line"></i> 
                    </div> 
                    <div class="t_line_box">
                        <i class="l_b_line"></i> 
                        <i class="b_l_line"></i> 
                    </div> 
                        <div class="t_line_box">
                        <i class="r_b_line"></i> 
                        <i class="b_r_line"></i> 
                    </div> 
                    <div class="main_title">实时画面</div>
                    <div id="divPlugin"></div>
                </div>
            </div>
        </div>
    </div>

</body>
    <script src="js/jquery-1.7.1.min.js"></script>
    <script id="videonode" src="codebase/webVideoCtrl.js"></script>
    <script src="./config.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
</html>

